.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(/assets/img/face.jpg)
    +size(200px)
    +order(3)

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    circle
      fill: $accent

    &.icon-write
      +order(1)
    &.icon-read
      +order(2)
    &.icon-translate
      +order(3)
    &.icon-teach
      +order(4)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%

.blurb
  max-width: 720px
  padding: 0 15px
  margin: 50px auto
  font-size: 18px
  text-align: center
  font-weight: 300
