//header
//	max-height: 100%
	//background: url(../img/etusivu.jpg) top center
	//background-size: cover
	//position: relative
	//z-index: -1

img
	position: absolute
	z-index: -1

.outer
	position: relative
	width: 100%
	padding-top: 52%

.outer .inner
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	outline: 1px grey

	nav
		float: none
		text-align: center
		padding: 30% 30px 0 0

		a
			display: inline-block
			margin-left: 20px
			font:
				size: 18px


			color: rgba(0,0,0,0.7)
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)

.typed-cursor
	opacity: 1
	-webkit-animation: blink 0.7s infinite
	-moz-animation: blink 0.7s infinite
	animation: blink 0.7s infinite

@keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

@-webkit-keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

@-moz-keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

.typewriter
	max-height: 20%

.element
	display: inline-block
	box-sizing: border-box
	width: 100%
	font-family: Special Elite
	font-size: 80px
	line-height: 1.18
	text-transform: uppercase
	float: none
	text-align: left
	padding: 16% 0px 0px 23%
	z-index: 2

.element2
	display: none

.back-to-top
	+size(50px)
	line-height: 46px
	font-size: 24px
	text-align: center
	position: fixed
	bottom: 0
	right: 0
	margin: 10px
	display: block
	border-radius: 50%
	background: black
	opacity: 0.2
	transition-property: opacity
	transition-duration: 500ms
	color: white

	&:hover
		opacity: 0.5
		cursor: pointer

.kicker
	@extend %small-bold
	text-align: center
	letter-spacing: 0.05em
	color: white
	line-height: 1

@media all and (max-width: 650px)
	nav
		padding-top: 30% !important

	.outer
		min-height: 300px

	img
		display: none

	.element
		display: none

	.element2
		display: inline-block
		box-sizing: border-box
		width: 100%
		font-family: Special Elite
		text-align: center
		font-size: 60px
		line-height: 1.18
		text-transform: uppercase
		float: none
		padding: 16% 0px 0px
		z-index: 2

@media all and (max-width: 585px)
	.typewriter
		max-height: 17% !important
